{
  "name": "sweetalert",
  "version": "1.1.1",
  "description": "A beautiful replacement for JavaScript's \"alert\"",
  "main": "lib/sweetalert.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t4t5/sweetalert"
  },
  "keywords": [
    "sweetalert",
    "alert",
    "modal",
    "popup"
  ],
  "author": "Tristan Edwards <tristan.edwards@me.com> (http://tristanedwards.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t4t5/sweetalert/issues"
  },
  "homepage": "http://tristanedwards.me/sweetalert",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "glob": "^5.0.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.4.3",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-qunit": "latest",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.0.2",
    "gulp-wrap": "^0.11.0",
    "path": "^0.11.14",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
